# notification-orchestration-engine

./: .gitignore  PROJECT_STATUS.md  QUICK_START.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/notification/engine/: NotificationEngineApplication.java
src/main/java/com/notification/engine/config/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/notification/engine/controller/: NotificationController.java  UserPreferenceController.java
src/main/java/com/notification/engine/dto/: NotificationRequest.java  NotificationResponse.java  UserPreferenceRequest.java
src/main/java/com/notification/engine/exception/: DuplicateNotificationException.java  GlobalExceptionHandler.java  UserPreferenceNotFoundException.java
src/main/java/com/notification/engine/kafka/: NotificationConsumer.java
src/main/java/com/notification/engine/model/: DeliveryAttempt.java  DeliveryStatus.java  Notification.java  NotificationChannel.java  NotificationPriority.java  UserPreference.java
src/main/java/com/notification/engine/provider/: ChannelProvider.java  EmailProvider.java  PushNotificationProvider.java  SmsProvider.java  WhatsAppProvider.java
src/main/java/com/notification/engine/repository/: DeliveryAttemptRepository.java  NotificationRepository.java  UserPreferenceRepository.java
src/main/java/com/notification/engine/service/: ChannelRoutingService.java  DeduplicationService.java  NotificationService.java  QuietHoursService.java  UserPreferenceService.java  WebhookDeliveryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_delivery_attempts_table.sql  V3__create_user_preferences_table.sql
